<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
     p {
         /* 修改了字体颜色 */
         color: red;
     /* 修改了字体大小 */
     font-size: 12px;
     font-family: 宋体;
     font-size: 20px;
     /* 删除线 */
     text-decoration: line-through;
     /* 缩进 */
     /* text-indent: 20px; */
     /* 当前两个文字的大小 */
     text-indent: 2em;
     }
     /* 类选择器口诀：样式点定义 结构类调用 一个或多个 开发最常用 */
      .red {
         color: green;
     
     }
     .red1 {
         width: 100px;
         height: 100px;
         background-color: red;
     }
     .green {
         width: 100px;
         height: 100px;
         background-color: green;
     }
     .yellow {
         font-size: 20;
         color: greenyellow;
         font-weight: bold;
     }
     /* id选择器唯一调用 */
     #nav {
         color: indianred;
     }
     em {
         font-style: normal;
     }
     .nav {
         /* font-style: italic;
         font-weight: bold;
         font-size: 16px;
         font-family: 微软雅黑; */
         /* 复合形势：简写 */
         /* font: font-style font-weight font-size font-family; */
         font: italic 700 16px 微软雅黑；
     }
     h4{
         /* 居中 */
         text-align: center;
         /* 下划线 */
         text-decoration: underline;
         line-height: 26px;
        
     }
     /* 取消连接的下划线 */
     a {
         text-decoration: none;
         color: lawngreen;
     }
    </style>
</head>
<body>
    <p>有点意思</p>
    <h4>标题</h4>
    <ul>
        <li class="red">冰雨</li>
        <li>我和你</li>
        <li class="red">朋友</li>
        <li>一生</li>
    </ul>
    <!-- 利用div画三个盒子 -->
    <div class="red1">红色</div>
    <div class="green">绿色</div>
    <div class="red1">红色</div>
    <div class="yellow">  李德华</div>
    <div id="nav"> 唯一</div>
    <p>不一样的字体</p>
    <em>上课的你</em>
    <div class="nav">三生三世十里桃花，一心一意百行代码</div>
    <a href="#" target="_blank">粉红色的回忆</a>
    <p style="color: lightcoral;">青春不常在，抓紧谈恋爱</p>
</body>
</html>