<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景</title>
    <style>
        /* div { */
        /* width: 300px; */
        /* height: 300px; */
        /* background-image: url(图片5.jpg); */
        /* 背景图片不平铺 */
        /* background-repeat: no-repeat; */
        /*默认情况下， 背景图片平铺 */
        /* background-repeat: repeat; */
        /* 沿着x轴平铺 */
        /* background-repeat: repeat-x; */
        /* 沿着y轴平铺 */
        /* background-repeat: repeat-y; */
        /* background-position: center top;             */
        /* background-position: center right;             */
        /* 如果是方位名词，center right 和right center是一样的 */
        /* background-position: right center;  */
        /* h3 {
            width: 118px;
            height: 40px;
            background-color: white;
            font-size: 14px;
            font-weight: 400;
            line-height: 40px;
            background-image: url(icon.png);
            background-repeat: no-repeat;
            background-position: -30px center;
            text-indent: 2em;
        } */
        /* 王者荣耀背景 */
        body {
            /* background-image: url(图片7.jpg);
            background-position: center 20px;
            background-repeat: no-repeat;
            color: white;
            font-size: 20px;
            /* 把背景图片改为固定的 */
            /* background-attachment: fixed; */
            /* background: black url(图片7.jpg) no-repeat fixed center 20px; */

        }

        div {
            width: 150px;
            height: 100px;
            background: rgba(0, 0, 0, 0.3);
        }


        }
    </style>
</head>

<body>
    <div></div>
    <!-- <h3>成长守护平台</h3> -->

    <!-- <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p> -->
</body>

</html>