<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角边框</title>
    <style>
        .yuanxing {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* border-radius: 100px; */
            /* 50%就是宽度的一半 */
            border-radius: 50%;

        }

        .juxing {
            width: 300px;
            height: 100px;
            background-color: pink;
            /* 圆角矩形设置为高度的一半 */
            border-radius: 50px;
        }

        /* 设置不同的圆角 */
        .radius {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* border-radius: 10px 20px 30px 40px; */
            border-radius: 20px 40px;
        }
    </style>
</head>

<body>
    <!-- 1.圆形的做法 -->
    <div class="yuanxing"></div>
    <div class="juxing"></div>
    <div class="radius"></div>
</body>

</html>