<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 小米手机模块 */
        /* .box {
            width: 1226px;
            height: 614px;
            background-color: pink;
            margin: 0 auto;


        }

        .left {
            float: left;
            width: 234px;
            height: 614px;
            background-color: #bcbcbc;

        }

        .right {
            width: 992px;
            height: 614px;
            background-color: purple;
            float: left;
        }

        .right>div {
            width: 234px;
            height: 300px;
            float: left;
            background-color: pink;
            margin-left: 14px;
            margin-bottom: 14px;
        } */

        li {
            list-style: none;
        }

        .top {
            height: 50px;
            background-color: pink;
            text-align: center;
            line-height: 50px;
        }

        .banner {
            width: 980px;
            height: 150px;
            background-color: pink;
            text-align: center;
            line-height: 150px;
            margin: 10px auto;
        }

        .header {
            width: 980px;
            height: 300px;
            margin: 0 auto;
            background-color: #fff;
            text-align: center;

        }

        .header li {
            width: 237px;
            height: 300px;
            background-color: pink;
            float: left;
            margin-right: 10px;
        }

        .header .last {
            margin-right: 0;
        }

        .footer {
            height: 200px;
            background-color: pink;
            text-align: center;
            line-height: 200px;
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <!-- 小米手机模块 -->
    <!-- <div class="box">
        <div class="left">left</div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div> -->


    <!-- 常见的网页布局 -->
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="header">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>
    </div>
    <div class="footer">footer</div>
    </div>
</body>

</html>