<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 16px/28px 微软雅黑；
        }
        h1 {
            /* 文字不加粗 */
            font-weight: 400;
            /* 文字水平居中对齐 */
            text-align: center;
        }
        .gray {
            color: #888888;
            font-size: 12px;
            text-align: center;

        }
        a {
            text-decoration: none;
        }
        .search {
         color: #666666;
         width: 170px;
        }
        .jiacu {
            font-weight: 700;
        }
     p {
         /* 首行缩进 */
         text-indent: 2em;
     }
     .pic {
         text-align: center;
     }
     .footer {
         color: #888888;
         font-size: 12px;
     }
    </style>
</head>
<body>
    <h1>伊朗政府否认支付塔利班赏金 称美为“甩锅”其阿富汗政策失败 </h1>
   <div class="gray"> 2020-08-19 11:20 来源：<a href="#">环球网</a> 
    <input type="text" value="请输入查询条件" class="search">  <button class="jiacu">搜索</button>
</div>
   <hr>
    <p>环球网报道】据《军事时报》网站8月18日报道，伊朗政府否认了有关伊朗资助塔利班武装袭击驻阿富汗美军的报道。</p>

    <h4>标题一</h4>
    <p class="pic">
        <img src="图片5.jpg" >
    </p>
    <p>报道称，伊朗外交部发言人赛义德•哈提巴扎德称这些说法“完全错误”，美国是在通过政治宣 传来掩盖其在阿富汗问题上的“误判”。</p>

    <h4>标题二</h4>
    <p>此前，据美国有线新闻网报道，一份美国情报报告称，伊朗为塔利班至少6起针对驻阿富汗美军的袭击支付了赏金。</p>

    <h4>标题三</h4>
    <p>赏金被支付给与塔利班有关联的组织——哈卡尼网络，该组织去年12月袭击了美国在阿富汗最大的军事基地——巴格拉姆基地，造成2名平民死亡，70多人受伤，包括4名美军人员。</p>
    <p class="footer">本文来源： 环球网 责任编辑：某某某</p>
</body>
</html>