<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>显示模式</title>
    <style>
        a {
            width: 150px;
            height: 50px;
            background-color: #888888;
            /* 转换为块元素 */
            display: block;

        }

        div {
            width: 100px;
            height: 50px;
            background-color: #884477;
            /* 把块元素转换为行内元素 */
            display: inline;
        }

        span {
            width: 300px;
            height: 100px;
            background-color: pink;
            /* 转换为行内块元素 */
            display: inline-block;
        }
    </style>

</head>

<body>
    <a href="#">金星老师</a>
    <div>我是块元素</div>
    <div>我是块元素</div>
    <span>行内元素转换为行内块元素</span>
    <span>行内元素转换为行内块元素</span>
</body>

</html>