<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>权重的叠加</title>
    <style>
        /* li的权重是0001 li { */
        /* color: red; */
        /* } */

        /* 复合选择器会有权重叠加的问题 */
        /* ul li 的权重是 0001 + 0001 =0002 */
        /* ul li {
            color: green;
        }

        /* .nav li 的权重是 0010 + 0001 =0011 */
        /* .nav li {
            color: pink;
        } */


        /* 权重的练习 */
        /* 1. */
        /* 权重是11 */
        .nav {
            color: red;
        }

        /* 继承的权重是0
        li {
            color: pink;
        } */

        /* 2.把第一个小li改为粉色颜色加粗 */
        /* .pink权重为10 .nav .pink 权重为20 */
        .nav .pink {
            color: pink;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <!-- <ul class="nav">
        <li>我是小li</li>
    </ul> -->

    <!-- 权重的练习 -->
    <ul class="nav">
        <li class="pink">人生四大悲</li>
        <li>家里没宽带</li>
        <li>网速不够快</li>
        <li>手机没流量</li>
        <li>学校没WiFi</li>
    </ul>
</body>

</html>