<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 清除浮动双伪标签 */
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        /* 清除浮动 after伪标签 */
        /* .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            *zoom: 1;
        } */

        .box {
            /* 清除浮动 */
            /* overflow: hidden; */
            width: 500px;

            border: 1px solid pink;
            margin: 0 auto;
        }

        .box1 {
            float: left;
            width: 150px;
            height: 100px;
            background-color: #bcbc;
        }

        .box2 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .footer {
            width: 300px;
            height: 200px;
            background-color: purple;
            margin: 0 auto;
        }

        /* 清除浮动 */
        /* .clear {
            clear: both;
        } */
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="box1"></div>
        <div class="box2"></div>
        <!-- <div class="clear"></div> -->

    </div>
    <div class="footer"></div>
</body>

</html>