<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        div {
            /* width: 300px; */
            /* height: 200px; */
            /* 边框的粗细 */
            /* border-width: 5px; */
            /* 边框的实线 solid 虚线 dashed 点线 dotted */
            /* border-style: solid; */
            /* border-style: dashed; */
            /* border-style: dotted; */
            /* border-color: #888888; */
            /* 复合性写法 */
            /* border: 5px solid pink; */
            /* border-top: 5px solid pink; */
            /* border-bottom: 5px dotted red; */

            /* 盒子200*200，上边框粉红色，其余红色 */
            /* width: 200px; */
            /* height: 200px; */
            /* 层叠性 */
            /* border: 1px solid red; */
            /* border-top: 1px solid pink; */



        }

        /* 表格细线边框 */
        table {
            width: 300px;
            height: 200px;

        }

        th {
            height: 35px;
        }

        table,
        td,
        th {
            border: 1px solid pink;
            /* 边框变细 */
            border-collapse: collapse;
            text-align: center;
            font-size: 14px;



        }

        div {
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .one {
            margin-bottom: 30px;
        }

        .header {
            background-color: pink;
            margin: 0 auto;
            width: 900px;
            height: 200px;
        }
    </style>
</head>

<body>
    <!-- <div></div> -->
    <div class="one">1</div>
    <div>2</div>
    <div class="header"></div>
    <table align="center" cellspacing="0">
        <tr>
            <th>姓名</th>
            <th>年龄</th>
            <th>班级</th>
        </tr>
        <tr>
            <td>刘德华</td>
            <td>56</td>
            <td>1</td>
        </tr>
        <tr>
            <td>张学友</td>
            <td>50</td>
            <td>2</td>
        </tr>
    </table>
</body>

</html>